@import 'base.less';

/*==========  Global  ==========*/
html{
	height: 100%;
}

body {
	height: 100%;
	text-align:center;
}

body > container {
	margin: 0px auto;
}

.remluben-box {
    padding: 15px 20px;
    margin: 0 0 20px 0;
}

.remluben-bold-box {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E5E5E5;
    border-top: 1px solid #FFFFFF;
    //color: #777777;
    padding: 15px 20px;
    margin: 0 0 20px 0;
}